#MAINNET
#HEDERA_NETWORK=testnet
#OPERATOR_ID_MAIN=<...redacted...>
#OPERATOR_KEY_MAIN=<...redacted...>
#CHAIN_ID=0x127
#MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/

#TESTNET
HEDERA_NETWORK=testnet
OPERATOR_ID_MAIN=<...redacted...>
OPERATOR_KEY_MAIN=<...redacted...>
CHAIN_ID=0x128
MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/